BEGIN:VCALENDAR
PRODID:object1
VERSION:1.0
BEGIN:VEVENT
ATTENDEE:TEST3@YAHOO.COM
DTSTART:2024-02-12
DTSTAMP:2024-02-17
METHOD:REQUEST
STATUS:CANCELLED
UID:82c54434
END:VEVENT
BEGIN:VEVENT
ATTENDEE:TEST2@HOTMAIL.COM
DTSTART:2024-02-16
DTSTAMP:2024-02-17
METHOD:REQUEST
STATUS:CONFIRMED
UID:0928a0b0
END:VEVENT
BEGIN:VEVENT
ATTENDEE:TEST@GMAIL.COM
DTSTART:2024-02-13
DTSTAMP:2024-02-17
METHOD:REQUEST
STATUS:TENTATIVE
UID:010911d1
END:VEVENT
BEGIN:VEVENT
ATTENDEE:pre_loaded1@gmail.com
DTSTART:2024-02-12
DTSTAMP:2023-01-13
METHOD:REQUEST
STATUS:CANCELLED
UID:abc123
END:VEVENT
BEGIN:VEVENT
ATTENDEE:pre_loaded2@gmail.com
DTSTART:2024-02-15
DTSTAMP:2023-09-10
METHOD:REQUEST
STATUS:CONFIRMED
UID:xyz123
END:VEVENT
END:VCALENDAR